.Sets-container {
  display: grid;
  grid-template-areas:
    'accountInfo accountInfo customerInfo'
    'accountInfo accountInfo customerInfo';
  margin-left: 30%;
  margin-right: 30%;
  background-color: #4682B4;
  padding: 10px;
  border-radius: 18px;
  margin-bottom: 40px;

  /* Use Flexbox properties for vertical alignment */
  display: flex;
  align-items: center; /* Vertically center the items */
  justify-content: space-between; /* Adjust as needed */
}

.AccountInfo {
  grid-area: accountInfo;
  justify-self: start;
  color: #ffffff;
  font-size: 25px!important;

  /* Center text */
  text-align: center;
}

.CustomerInfo {
  grid-area: customerInfo;
  justify-self: end;
  color: white;
  font-size: 15px!important;
  text-align: left !important; /* Align text to the right */
}

.Sets-container > div {
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

.CustomerInfo p,
.AccountInfo p {
  margin: 5px; /* Reset the default margin */
}
